*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-color: #1c1e26;
  color: #ffffff;
  height: 100vh;
}

.navbar {
  display: flex;
  align-items: center;
  height: 12%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #1c1e26;
  padding: 1rem;
}

.logo {
  height: 20rem;
}

.description {
  font-size: 2.7rem;
  margin-left: 8rem;
  margin-top: 1rem;
  transform: rotate(-6deg);
  color: #ffffff;
}

.online {
  margin-left: auto;
  margin-right: 1rem;
  font-size: 2.7rem;
  color: #00b3e6;
}

.main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 88%;
}

.conversation {
  height: 83%;
  background-color: #2a2d3d;
  border: 1px solid #2a2d3d;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  padding: 1.5rem;
  font-size: 2rem;
  word-break: break-word;
  overflow-y: auto;
}

.message {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0.7rem;
}

.chat {
  margin-bottom: 0.7rem;
}

.name {
  font-weight: 700;
}

.red {
  color: #ff0101;
}

.blue {
  color: #00b3e6;
}

.form {
  height: 17%;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 15rem 1fr 15rem;
  gap: 1rem;
}

.btn {
  height: 100%;
  background-color: #00b3e6;
  font-size: 3rem;
  border: 1px solid #00b3e6;
  cursor: pointer;
}

#send {
  color: white;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 3px rgba(0, 179, 230, 0.5);
}

.bottom-left-radius {
  border-bottom-left-radius: 7px;
}

.bottom-right-radius {
  border-bottom-right-radius: 7px;
}

.start {
  background-color: #00b3e6;
  color: #ffffff !important;
  font-weight: 600 !important;
  border: none !important;
}

.start:focus {
  outline: none;
}

#stop {
  color: white;
}

.textarea {
  height: 100%;
  resize: none;
  font-family: inherit;
  font-size: 2rem;
  border: 1px solid #2a2d3d;
  padding-top: 25px;
  background-color: #1c1e26;
  color: #ffffff;
}

.textarea:focus {
  outline: none;
}

.hide {
  display: none;
}

.bold {
  font-weight: 700;
}

@media only screen and (max-width: 900px) {
  .description {
    margin-left: 4rem;
    font-size: 1.8rem;
  }

  .online {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 700px) {
  .description {
    display: none;
  }

  .navbar {
    height: auto;
    padding: 0.8rem;
    justify-content: center;
  }

  .logo {
    height: 10rem;
  }

  .description {
    margin-left: 0;
    text-align: center;
    margin-top: 1rem;
  }

  .online {
    display: none;
  }

  .main {
    height: 80%;
  }

  .conversation {
    height: 70%;
    font-size: 1.8rem;
  }

  .form {
    height: 20%;
    grid-template-columns: 3rem 1fr 3rem;
  }

  .btn {
    font-size: 1.4rem;
  }
}
